
<html>
<head>
<title>Big Map</title>
</head>
<body>
<center><font face="courier new" size="8">Welcome to my website!</font>		
<table align="left">
<tr>
<td width="10%"><font face="courier new" size="4">In case you would like to know, what the Big Map really is,
wait for 10 years and you will see a new operating sistem which everyone will
have! I'm Matic Tomazevic a Big Explorer of the Big Map! </font></td>

</tr>

</table>
	


<table align="right">
<br>
<br>
<br>

	
<tr>
<td><a href="index.html"><img src="slike/homebutton.jpg" height="40" width="50"></a></td>
<br>
<td><a href="mailto:matic.tomazevic@gmail.com"><img src="slike/contact.jpg" height="40" width="100"></a></td>
</tr>
</table>





<img src="slike/big_map.jpg" border="2">
<table align="down">
<tr>
<td><font face="courier new" size="3" align="bottom"> © Big Map</font></td>
</tr>
</table>
</center>
</body>
